#server.servlet.contextPath=/BankPortal
server.port=8080
spring.jpa.show-sql=true
spring.mail.host = smtp.gmail.com
spring.mail.username = datctse06043@fpt.edu.vn
spring.mail.password = chutiendat

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
#bimb.security.config.url.permit-all=/, /bimb/welcome, /css/**, /js/**
spring.datasource.url=jdbc:mysql://localhost:3306/bimb
spring.datasource.username=datct
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
